import React, { useState } from 'react';
import { View, Text, TextInput, Button, FlatList, StyleSheet, SafeAreaView } from 'react-native';

export default function App() {
  const [item, setItem] = useState('');
  const [list, setList] = useState([]);

  const addItem = () => {
    if (item.trim() === '') return;
    setList([...list, item]);
    setItem('');
  };

  return (
    <SafeAreaView style={styles.container}>
      <View style={styles.card}>
        <Text style={styles.title}>List of Items</Text>

        <TextInput
          style={styles.input}
          placeholder="Enter Item"
          value={item}
          onChangeText={(text) => setItem(text)}
        />

        <View style={styles.buttonContainer}>
          <Button title="ADD" color="#004AAD" onPress={addItem} />
        </View>
          <Text style={styles.listTitle}>List:</Text>
        <FlatList
          data={list}
          keyExtractor={(index) => index.toString()}
          renderItem={({ item }) => (
            <Text style={styles.listItem}>• {item}</Text>
          )}
        />
      </View>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#EAF3FF',
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20,
  },
  card: {
    backgroundColor: '#FFFFFF',
    borderRadius: 20,
    padding: 25,
    width: '90%',
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 3 },
    shadowOpacity: 0.25,
    shadowRadius: 4,
    elevation: 5,
  },
  title: {
    fontSize: 22,
    fontWeight: 'bold',
    color: '#004AAD',
    textAlign: 'center',
    marginBottom: 20,
  },
  input: {
    borderColor: '#004AAD',
    borderWidth: 1.5,
    borderRadius: 10,
    padding: 10,
    fontSize: 16,
    marginBottom: 10,
  },
  buttonContainer: {
    marginBottom: 15,
    borderRadius: 10,
    overflow: 'hidden',
  },
  listItem: {
    fontSize: 16,
    color: '#333333',
    paddingVertical: 4,
  },

  listTitle: {
    fontSize: 18,
    fontWeight: 'bold',
    color: '#004AAD',
    marginTop: 10,
    marginBottom: 8,
    borderBottomWidth: 1.5,
    borderBottomColor: '#004AAD',
    alignSelf: 'flex-start',
  },
});
